{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.0.1",
    "configurations": [
      {
        "name": "WP-Theme-Local: Xdebug",
        "type": "php",
        "request": "launch",
        "port": 9003,
        "pathMappings": {
          "/var/www/site": "${workspaceFolder}"
        }
      }
    ]
}
